Autorization.xaml

<Window x:Class="DuckShop.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuckShop"
        mc:Ignorable="d"
        Title="Autorization" MinHeight="500" MinWidth="300" MaxHeight="800" MaxWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Image Source="/Resources/logo.png" HorizontalAlignment="Left" Grid.Row="0"/>
        <TextBlock Text="AUTORIZATION" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="10" Margin="35,0,0,0" Grid.Row="0"/>
        <Grid Background="#FEFFB7" Panel.ZIndex="-2"/>

        <Image Source="/Resources/logo.png" HorizontalAlignment="Center" Grid.Row="1"/>
        <StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="LOGIN" FontSize="14" Margin="0,10,0,0"></TextBlock>
            <TextBox Width="100" Name="TBox_Login" Margin="0,10,0,0"></TextBox>
            <TextBlock Text="PASSWORD" FontSize="14" Margin="0,10,0,0"></TextBlock>
            <TextBox Width="100" Name="TBox_Password" Margin="0,10,0,0"></TextBox>
            <Button Content="AUTORIZATION" Click="Btn_autor" Margin="0,20,0,0"/>
                
        </StackPanel>
        




    </Grid>
</Window>
