HelloWindow.xaml

<Window x:Class="DuckShop.HelloWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuckShop"
        mc:Ignorable="d"
        Title="HelloWindow" MinHeight="250" MinWidth="600" MaxHeight="450" MaxWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Image Source="/Resources/logo.png" HorizontalAlignment="Left" Grid.Row="0"/>
        <TextBlock Text="HELLOWINDOW" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="10" Margin="35,0,0,0" Grid.Row="0"/>
        <Grid Background="#FEFFB7" Panel.ZIndex="-2"/>
        <TextBlock Text="WELCOME" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="24" Margin="35,0,0,0" Grid.Row="1"/>

        <WrapPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGray">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="SURNAME" FontSize="14"></TextBlock>
                <TextBlock Text="NAME" FontSize="14"></TextBlock>
                <TextBlock Text="MIDDLENAME" FontSize="14"></TextBlock>
            </StackPanel>

            <Image Source="/photos/КоролевММ.png" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </WrapPanel>
        

    </Grid>
</Window>
