SaleWindow.xaml

<Window x:Class="DuckShop.SaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuckShop"
        mc:Ignorable="d"
        Title="Sale" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="80*"/>                       
        </Grid.RowDefinitions>
        
        <Image Source="/Resources/logo.png" HorizontalAlignment="Left" Grid.Row="0"/>
        <TextBlock Text="SALE" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="10" Margin="35,0,0,0" Grid.Row="0"/>
        <Grid Background="#FEFFB7" Panel.ZIndex="-2"  Grid.Row="0"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox Name="ComboCategory" Width="auto" SelectionChanged="ComboCategory_SelectionChanged" DisplayMemberPath="Category"  Grid.Row="1">
                <ComboBoxItem Content="Bank card"></ComboBoxItem>
                <ComboBoxItem Content="Cash"></ComboBoxItem>
            </ComboBox>

            <TextBlock Text="LOYALTY CARD" FontSize="14" HorizontalAlignment="Left" Margin="0,10,0,0" ></TextBlock>
            <TextBox Name="TBox_Login"></TextBox>
            <TextBlock Text="BANK CARD" FontSize="14" HorizontalAlignment="Left" Margin="0,10,0,0"></TextBlock>
            <TextBox Name="TBox_Password" ></TextBox>
            <Button Content="PAY" Click="Btn_PAY" Margin="0,20,0,0"/>

        </StackPanel>
    </Grid>
</Window>
