poisk/AutoserviceDoeduSam/AutoserviceDoeduSam/Pages/EditService.xaml

<Page x:Class="AutoserviceDoeduSam.Pages.EditService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoserviceDoeduSam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditService">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
                   Text="Наименование"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="20"/>
        <TextBlock Grid.Row="1"
                   Text="Цена"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="20"/>
        <TextBlock Grid.Row="2"
                   Text="Длительность"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="20"/>
        <TextBlock Grid.Row="3"
                   Text="Описание"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="20"/>
        <TextBlock Grid.Row="4"
                   Text="Скидка"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="20"/>
        
        <TextBox Width="200"
                 Height="30"
                 Grid.Column="1"
                 Grid.Row="0"
                 Text="{Binding Title}"/>
        <TextBox  Width="200"
                  Height="30"
                  Grid.Column="1"
                  Grid.Row="1"
                  HorizontalAlignment="Left"
                  Margin="20 0 0 0"
                  Name="TypeAgentComboBox"
                  Text="{Binding Cost}"
                  />
        <TextBox Width="200"
                 Height="30"
                 Grid.Column="1"
                 Grid.Row="2"
                 Text="{Binding DurationInSeconds}"/>
        <TextBox Width="200"
                 Height="30"
                 Grid.Column="1"
                 Grid.Row="3"
                 Text="{Binding Description}"/>
        <TextBox Width="200"
                 Height="30"
                 Grid.Column="1"
                 Grid.Row="4"
                 Text="{Binding Discount}"/>
        
        <Button Grid.Row="5" 
                Grid.ColumnSpan="2"
                Width="200"
                Height="30"
                Content="Сохранить"
                Name="SaveButton"
                Click="SaveButton_Click"/>

        <StackPanel
            Orientation="Vertical"
            Grid.Column="2"
            Grid.RowSpan="10">

            <Image Name="PreviewImage"
                   Source="{Binding MainImagePath}"
                   Width="200"
                   Height="150"
                   DockPanel.Dock="Top"/>
            <Button Grid.Row="4"
                Grid.ColumnSpan="2"
                Width="200"
                Height="30"
                Content="Выбрать фото"
                Name="SelectedPhoto"
                Click="SelectedPhoto_Click"
                Margin="0 10 0 0"/>
        </StackPanel>

    </Grid>
</Page>
