poisk/AutoserviceDoeduSam/AutoserviceDoeduSam/Pages/ServicePage.xaml

<Page x:Class="AutoserviceDoeduSam.Pages.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoserviceDoeduSam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Service">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите название ддля поиска:" Width="175" TextAlignment="Right"></TextBlock>
                <TextBox Width="225" Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фильтр по скидке:" Width="175" TextAlignment="Right"></TextBlock>
                <ComboBox Name="ComboType" Width="225" SelectionChanged="ComboType_SelectionChanged" DisplayMemberPath="Discount"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фильтр по цене:" Width="175" TextAlignment="Right"></TextBlock>
                <ComboBox Name="ComboTypeCost" Width="225"
                          SelectionChanged="ComboTypeCost_SelectionChanged">                
                </ComboBox>
                
            </StackPanel>
            <CheckBox x:Name="CheckActual" Content="Выбор" HorizontalAlignment="Center"></CheckBox>
            <Button Content="Добавить" VerticalAlignment="Center" Click="Btn_Add" ></Button>
        </WrapPanel>
        
        <ListView Grid.Row="1"  Name="LViewService"
                  HorizontalContentAlignment="Left">
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDiscount}" Value="True">
                            <Setter Property="Background" Value="LightGreen"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>            
                  
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Width="400" Grid.Column="0"  Grid.Row="0" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5">
                            <Image.Source>
                                <Binding Path="MainImagePath">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/AutoserviceDoeduSam;component/Resources/picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source> 
                        </Image>
                        
                        <WrapPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" >
                            <TextBlock Text="{Binding Title}"   Width="390"
                                   TextWrapping="Wrap" Margin="5 5 " FontSize="20" Grid.Row="0"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextDecorations="{Binding CostTextDecoration}" Text ="{Binding Cost, StringFormat={}{0:N0}}"  Margin="5 5 5 15"  FontSize="20"></TextBlock>
                                <TextBlock Text ="{Binding CostDis, StringFormat={}{0:N0} рублей}"  Margin="5 5 5 15"  FontSize="20"></TextBlock>
                                <TextBlock Text ="{Binding DurationInMinutes, StringFormat={}за {0} минут }" Margin="5 5 5 15" FontSize="20" ></TextBlock>
                            </StackPanel>
                            <TextBlock Text ="{Binding DiscountDec, StringFormat={}* скидка {0} %}" Margin="5 5 5 15" FontSize="14" ></TextBlock>
                        </WrapPanel>
                        
                        </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>            
        </ListView>        
    </Grid>
</Page>
